PORT=4000
MONGODB_URI=mongodb://localhost:27017/social_media_db
JWT_SECRET=dcr295
JWT_REFRESH_SECRET=dcr295
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dyi67qysf
CLOUDINARY_API_KEY=354368217618986
CLOUDINARY_API_SECRET=wcmLWF-qZazsRbeKEcf-sk_R9hs